name: Test Vcpkg

on:
  push:
    branches:
      - dev

jobs:
  release:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Checkout vcpkg
        run: git clone https://github.com/microsoft/vcpkg.git
      - name: Setup vcpkg
        run: |
          cd vcpkg
          .\bootstrap-vcpkg.bat
      - name: Build and Release Tauri
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
          VCPKG_ROOT: ${{ github.workspace }}/vcpkg
          PATH: ${{ github.workspace }}/vcpkg:$PATH
        run: |
          vcpkg search curl
